<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="2.0" />
  <metaInfo>
    <property name="created">2017-05-24T16:31:29</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.3.0.0</property>
    <property name="modified">2018-01-11T09:42:13</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="26" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="18" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>